/* ==========================================================================
   Capital Framework
   Pagination Styling
   ========================================================================== */

/* topdoc
    name: Pagination
    family: cf-pagination
    notes:
      - "To enable the component to jump directly to the paginated content place
        place #pagination_content directly above your paginated content."
    patterns:
    - name: Default pagination
      markup: |
        <div id="pagination_content"></div>

        <!-- Paginated content here -->

        <nav class="pagination">
            <a class="btn pagination_prev" href="#pagination_content">
                <span class="btn-icon-left cf-icon cf-icon-left"></span>
                Previous
            </a>
            <a class="btn pagination_next" href="#pagination_content">
                Next
                <span class="btn-icon-right cf-icon cf-icon-right"></span>
            </a>
            <form class="pagination_form" action="index.html#pagination_content">
                <label class="pagination_label"
                       for="pagination_current-page">
                    Page
                    <!-- When we have access to the u-visually-hidden class
                         we should use it to add more context to the input. -->
                    <!-- <span class="u-visually-hidden">
                        number out of 149 total pages
                    </span> -->
                </label>
                <input
                    class="pagination_current-page"
                    id="pagination_current-page"
                    name="pagination_current-page"
                    type="number" min="1" max="149"
                    value="149">
                <span class="pagination_label">
                    <!-- When we have access to the u-visually-hidden class
                         we can hide this text from screen readers since it
                         will be read within the label. -->
                    <!-- <span aria-hidden="true"> -->
                        of 149
                    <!-- </span> -->
                </span>
                <button class="btn btn-link pagination_submit"
                        id="pagination_submit"
                        type="submit">
                    Go
                </button>
            </form>
        </nav>
    tags:
    - fj-buttons
    - fj-forms
*/

// Used by several .pagination declarations
@pagination-font-size: 14px;

.pagination {
    display: block;
    margin: 0;
    padding: 0;
    /* Positions .pagination_next relative to this container */
    position: relative;
}

/* On small screens position .pagination_next to the right edge of .pagination */
.pagination_next {
    position: absolute;
    top: 0;
    right: 0;
}

.pagination_form {
    display: block;
    padding:
        unit( 4px / @base-font-size-px, em )
        unit( 30px / @base-font-size-px, em);
    margin: unit( 16px / @base-font-size-px, em) 0 0 0;
    background: #E3E4E5;
    color: #75787B;
    .webfont-regular;
    text-align: center;
}

.pagination_label {
    display: inline-block;
    vertical-align: middle;
    font-size: unit( @pagination-font-size / @base-font-size-px, em );

    .lt-ie8 & {
        // Hack IE7 inline-block into submission.
        zoom: 1;
        display: inline;
    }
}

.pagination_current-page {
    &,
    input[type="number"]&,
    input[type="text"]& {
        // Selector must be that specific to override cf-forms input[attr] selector.

        display: inline-block;
        vertical-align: middle;
        /* We need enough room for three digits and the number spinners for type="number" inputs */
        width: unit( 42px / @pagination-font-size, em );
        /* Resets the padding back to 4px now that the font-size is 14px */
        padding: unit( 4px / @pagination-font-size, em );
        margin: 0 unit( 4px / @pagination-font-size, em );

        // Not yet needed but I have a feeling we might need it
        // -webkit-border-radius: 0;
        //    -moz-border-radius: 0;
        //         border-radius: 0;

        /* Keep in mind that text inputs are 16px by default but 14px in .pagination to match the rest of the tex */
        font-size: unit( @pagination-font-size / @base-font-size-px, em );
        .webfont-demi;
        text-align: right;

        // Removes Webkit spinner UI
        // http://css-tricks.com/snippets/css/turn-off-number-input-spinners/
        // input&[type=number]::-webkit-inner-spin-button, 
        // input&[type=number]::-webkit-outer-spin-button { 
        //     -webkit-appearance: none; 
        //     margin: 0; 
        // }

        .lt-ie8 & {
            // Hack IE7 inline-block into submission.
            zoom: 1;
            display: inline;
            margin: 0 4px;
        }
    }
}

.pagination_submit.btn {
    display: inline-block;
    vertical-align: middle;
    margin: 0 0 0 unit( 14px / @pagination-font-size, em );

    .lt-ie8 & {
        // Hack IE7 inline-block into submission.
        zoom: 1;
        display: inline;

        // The lines below are necessary to prevent a weird jump that happens when
        // hovering over the Go button in IE7.
        border: none;
        padding-left: unit( 14px / @pagination-font-size, em );
        margin: 0;
        text-decoration: underline;
    }
}

@media only screen and (min-width: (unit(480px / @base-font-size-px, em))) {

    .pagination_form {
        border-radius: unit( 4px / @pagination-font-size, em );
        margin: 0;
    }

    .pagination_prev {
        position: absolute;
        top: 0;
        left: 0;
    }

    .pagination_prev.btn {
        &,
        &:link,
        &:visited {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }
    }

    .pagination_next.btn {
        &,
        &:link,
        &:visited {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
    }

}

/* topdoc
  name: EOF
  eof: true
*/
