/* ==========================================================================
   Flapjack Front End
   Pagination Styling
   ========================================================================== */

/* topdoc
    name: Pagination
    family: fj-pagination
    patterns:
    - name: Default pagination
      markup: |
        <nav class="pagination">
            <a class="btn pagination_prev" href=""><i class="btn-icon-left icon-chevron-left"></i> Previous</a>
            <form class="pagination_form">
                <label class="pagination_label" for="pagination_current-page">Page</label>
                <input class="pagination_current-page" id="pagination_current-page" name="pagination_current-page" type="number" min="1" max="149" value="149" />
                <label class="pagination_label" for="pagination_current-page">of 149</label>
                <button class="btn btn-link pagination_submit" id="pagination_submit" type="submit">Go</button>
            </form>
            <a class="btn pagination_next" href="">Next <i class="btn-icon-right icon-chevron-right"></i></a>
        </nav>
    tags:
    - fj-buttons
    - fj-forms
*/

// Used by several .pagination declarations
@pagination-font-size: 14px;

.pagination {
    display: block;
    /* Positions .pagination_next relative to this container */
    position: relative;
}

/* On small screens position .pagination_next to the right edge of .pagination */
.pagination_next {
    position: absolute;
    top: 0;
    right: 0;
}

.pagination_label {
    display: inline-block;
    vertical-align: middle;
    font-size: unit( @pagination-font-size / @base-font-size-px, em );
}

.pagination_form {
    display: block;
    padding:
        unit( 4px / @base-font-size-px, em )
        unit( 30px / @base-font-size-px, em);
    margin: unit( 16px / @base-font-size-px, em) 0 0 0;
    background: #E3E4E5;
    color: #75787B;
    .webfont-regular;
    text-align: center;
}

.pagination_current-page {
    display: inline-block;
    vertical-align: middle;
    /* We need enough room for three digits and the number spinners for type="number" inputs */
    width: unit( 42px / @pagination-font-size, em );
    /* Resets the padding back to 4px now that the font-size is 14px */
    padding: unit( 4px / @pagination-font-size, em );
    margin: 0 unit( 4px / @pagination-font-size, em );

    // Not yet needed but I have a feeling we might need it
    // -webkit-border-radius: 0;
    //    -moz-border-radius: 0;
    //         border-radius: 0;

    /* Keep in mind that text inputs are 16px by default but 14px in .pagination to match the rest of the text */
    font-size: unit( @pagination-font-size / @base-font-size-px, em );
    .webfont-demi;
    text-align: right;

    // Removes Webkit spinner UI
    // http://css-tricks.com/snippets/css/turn-off-number-input-spinners/
    // input&[type=number]::-webkit-inner-spin-button, 
    // input&[type=number]::-webkit-outer-spin-button { 
    //     -webkit-appearance: none; 
    //     margin: 0; 
    // }
}

.pagination_submit.btn {
    display: inline-block;
    vertical-align: middle;
    margin: 0 0 0 unit( 14px / @pagination-font-size, em );
}

@media only screen and (min-width: 480px) {

    .pagination_form {
        -webkit-border-radius: unit( 4px / @pagination-font-size, em );
           -moz-border-radius: unit( 4px / @pagination-font-size, em );
                border-radius: unit( 4px / @pagination-font-size, em );
    }

    .pagination_prev {
        position: absolute;
        left: 0;
    }

    .pagination_prev.btn {
        &,
        &:link,
        &:visited {
            -webkit-border-top-right-radius: 0;
               -moz-border-top-right-radius: 0;
                    border-top-right-radius: 0;
            -webkit-border-bottom-right-radius: 0;
               -moz-border-bottom-right-radius: 0;
                    border-bottom-right-radius: 0;
        }
    }

    .pagination_next.btn {
        &,
        &:link,
        &:visited {
            -webkit-border-top-left-radius: 0;
               -moz-border-top-left-radius: 0;
                    border-top-left-radius: 0;
            -webkit-border-bottom-left-radius: 0;
               -moz-border-bottom-left-radius: 0;
                    border-bottom-left-radius: 0;
        }
    }

}

/* topdoc
  name: EOF
  eof: true
*/
